<html>
<head>
  <title>Query Report</title>
  <link href="http://bootswatch.com/journal/bootstrap.min.css" rel="stylesheet">
</head>
<body><div class="container">
<a class="bookmark" id="000-all-classes.rq" title="000 all classes.rq"><h2>000 all classes.rq</h2></a>
  <pre class="pre-scrollable"># List the URIs of all resources used as classes
#
# @title	List of classes
# @tag 		model
# @tag		SPARQL 1.0
# @see 		
# @param	
# 
SELECT DISTINCT ?class WHERE {
  ?x a ?class .
} ORDER BY ?class
</pre>
  <div class="results">
	<table class="table table-striped table-condensed">
	<thead><tr>
	<th>class</th>
	</tr></thead>
	<tbody>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#Collection">http://www.w3.org/2004/02/skos/core#Collection</a></td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#Concept">http://www.w3.org/2004/02/skos/core#Concept</a></td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#ConceptScheme">http://www.w3.org/2004/02/skos/core#ConceptScheme</a></td>
	</tr>
	</tbody></table>
</div>
<br/><br />
<a class="bookmark" id="001-all-properties.rq" title="001 all properties.rq"><h2>001 all properties.rq</h2></a>
  <pre class="pre-scrollable"># List the URIs of all resources used as properties
#
# @title	List of properties
# @tag 		model
# @tag		SPARQL 1.0
# @see 		
# @param	
# 
SELECT DISTINCT ?property WHERE {
  [] ?property ?value .
} ORDER BY ?property
</pre>
  <div class="results">
	<table class="table table-striped table-condensed">
	<thead><tr>
	<th>property</th>
	</tr></thead>
	<tbody>
	<tr>
	<td><a href="http://purl.org/dc/terms/creator">http://purl.org/dc/terms/creator</a></td>
	</tr>
	<tr>
	<td><a href="http://purl.org/dc/terms/date">http://purl.org/dc/terms/date</a></td>
	</tr>
	<tr>
	<td><a href="http://purl.org/dc/terms/publisher">http://purl.org/dc/terms/publisher</a></td>
	</tr>
	<tr>
	<td><a href="http://purl.org/dc/terms/source">http://purl.org/dc/terms/source</a></td>
	</tr>
	<tr>
	<td><a href="http://purl.org/dc/terms/title">http://purl.org/dc/terms/title</a></td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#altLabel">http://www.w3.org/2004/02/skos/core#altLabel</a></td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#broader">http://www.w3.org/2004/02/skos/core#broader</a></td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#hasTopConcept">http://www.w3.org/2004/02/skos/core#hasTopConcept</a></td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#inScheme">http://www.w3.org/2004/02/skos/core#inScheme</a></td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#member">http://www.w3.org/2004/02/skos/core#member</a></td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#narrower">http://www.w3.org/2004/02/skos/core#narrower</a></td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#notation">http://www.w3.org/2004/02/skos/core#notation</a></td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#prefLabel">http://www.w3.org/2004/02/skos/core#prefLabel</a></td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#related">http://www.w3.org/2004/02/skos/core#related</a></td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#scopeNote">http://www.w3.org/2004/02/skos/core#scopeNote</a></td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#topConceptOf">http://www.w3.org/2004/02/skos/core#topConceptOf</a></td>
	</tr>
	</tbody></table>
</div>
<br/><br />
<a class="bookmark" id="010-all-classes-with-labels.rq" title="010 all classes with labels.rq"><h2>010 all classes with labels.rq</h2></a>
  <pre class="pre-scrollable"># List the URIs and labels (optional) of all resources used as classes 
#
# @title	List of classes with their labels
# @tag 		model
# @tag 		SPARQL 1.0
# @see 		
# @param	
# 
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
SELECT DISTINCT ?class ?label WHERE {
  [] a ?class
  OPTIONAL { ?class rdfs:label ?label }
} ORDER BY ?class ?label
</pre>
  <div class="results">
	<table class="table table-striped table-condensed">
	<thead><tr>
	<th>class</th>
	<th>label</th>
	</tr></thead>
	<tbody>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#Collection">http://www.w3.org/2004/02/skos/core#Collection</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#Concept">http://www.w3.org/2004/02/skos/core#Concept</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#ConceptScheme">http://www.w3.org/2004/02/skos/core#ConceptScheme</a></td>
	<td>&nbsp;</td>
	</tr>
	</tbody></table>
</div>
<br/><br />
<a class="bookmark" id="011-all-properties-with-labels.rq" title="011 all properties with labels.rq"><h2>011 all properties with labels.rq</h2></a>
  <pre class="pre-scrollable"># List the URIs of all resources used as properties, with their (optional) labels
#
# @title	List of properties with labels
# @tag 		model
# @tag		SPARQL 1.0
# @see 		
# @param	
# 
PREFIX rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt;
SELECT DISTINCT ?property ?label WHERE {
  [] ?property ?value .
  OPTIONAL { ?property rdfs:label ?label }
} ORDER BY ?property ?label
</pre>
  <div class="results">
	<table class="table table-striped table-condensed">
	<thead><tr>
	<th>property</th>
	<th>label</th>
	</tr></thead>
	<tbody>
	<tr>
	<td><a href="http://purl.org/dc/terms/creator">http://purl.org/dc/terms/creator</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://purl.org/dc/terms/date">http://purl.org/dc/terms/date</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://purl.org/dc/terms/publisher">http://purl.org/dc/terms/publisher</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://purl.org/dc/terms/source">http://purl.org/dc/terms/source</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://purl.org/dc/terms/title">http://purl.org/dc/terms/title</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#altLabel">http://www.w3.org/2004/02/skos/core#altLabel</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#broader">http://www.w3.org/2004/02/skos/core#broader</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#hasTopConcept">http://www.w3.org/2004/02/skos/core#hasTopConcept</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#inScheme">http://www.w3.org/2004/02/skos/core#inScheme</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#member">http://www.w3.org/2004/02/skos/core#member</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#narrower">http://www.w3.org/2004/02/skos/core#narrower</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#notation">http://www.w3.org/2004/02/skos/core#notation</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#prefLabel">http://www.w3.org/2004/02/skos/core#prefLabel</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#related">http://www.w3.org/2004/02/skos/core#related</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#scopeNote">http://www.w3.org/2004/02/skos/core#scopeNote</a></td>
	<td>&nbsp;</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#topConceptOf">http://www.w3.org/2004/02/skos/core#topConceptOf</a></td>
	<td>&nbsp;</td>
	</tr>
	</tbody></table>
</div>
<br/><br />
<a class="bookmark" id="020-all-classes-with-count.rq" title="020 all classes with count.rq"><h2>020 all classes with count.rq</h2></a>
  <pre class="pre-scrollable"># List the number of instances of each class, from largest to smallest
#
# @title	Number of instances per class
# @tag 		model
# @tag		SPARQL 1.0
# @see 		
# @param	
# 
SELECT DISTINCT ?class (COUNT(?x) AS ?numberOfInstances) WHERE {
  ?x a ?class .
}
GROUP BY ?class
ORDER BY DESC(?numberOfInstances)
</pre>
  <div class="results">
	<table class="table table-striped table-condensed">
	<thead><tr>
	<th>class</th>
	<th>numberOfInstances</th>
	</tr></thead>
	<tbody>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#Concept">http://www.w3.org/2004/02/skos/core#Concept</a></td>
	<td>4408</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#Collection">http://www.w3.org/2004/02/skos/core#Collection</a></td>
	<td>96</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#ConceptScheme">http://www.w3.org/2004/02/skos/core#ConceptScheme</a></td>
	<td>1</td>
	</tr>
	</tbody></table>
</div>
<br/><br />
<a class="bookmark" id="021-all-properties-with-count.rq" title="021 all properties with count.rq"><h2>021 all properties with count.rq</h2></a>
  <pre class="pre-scrollable"># List the number of instances of each properties, from largest to smallest
#
# @title	Number of instances per property
# @tag 		model
# @tag		SPARQL 1.0
# @see 		
# @param	
# 
SELECT DISTINCT ?property (COUNT(?x) AS ?numberOfInstances) WHERE {
  ?x ?property ?value .
}
GROUP BY ?property
ORDER BY DESC(?numberOfInstances)
</pre>
  <div class="results">
	<table class="table table-striped table-condensed">
	<thead><tr>
	<th>property</th>
	<th>numberOfInstances</th>
	</tr></thead>
	<tbody>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#prefLabel">http://www.w3.org/2004/02/skos/core#prefLabel</a></td>
	<td>17980</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#altLabel">http://www.w3.org/2004/02/skos/core#altLabel</a></td>
	<td>13868</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#related">http://www.w3.org/2004/02/skos/core#related</a></td>
	<td>12196</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#type">http://www.w3.org/1999/02/22-rdf-syntax-ns#type</a></td>
	<td>4505</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#member">http://www.w3.org/2004/02/skos/core#member</a></td>
	<td>4496</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#inScheme">http://www.w3.org/2004/02/skos/core#inScheme</a></td>
	<td>4415</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#broader">http://www.w3.org/2004/02/skos/core#broader</a></td>
	<td>4244</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#narrower">http://www.w3.org/2004/02/skos/core#narrower</a></td>
	<td>4244</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#scopeNote">http://www.w3.org/2004/02/skos/core#scopeNote</a></td>
	<td>2548</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#hasTopConcept">http://www.w3.org/2004/02/skos/core#hasTopConcept</a></td>
	<td>583</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#topConceptOf">http://www.w3.org/2004/02/skos/core#topConceptOf</a></td>
	<td>583</td>
	</tr>
	<tr>
	<td><a href="http://www.w3.org/2004/02/skos/core#notation">http://www.w3.org/2004/02/skos/core#notation</a></td>
	<td>95</td>
	</tr>
	<tr>
	<td><a href="http://purl.org/dc/terms/title">http://purl.org/dc/terms/title</a></td>
	<td>4</td>
	</tr>
	<tr>
	<td><a href="http://purl.org/dc/terms/source">http://purl.org/dc/terms/source</a></td>
	<td>2</td>
	</tr>
	<tr>
	<td><a href="http://purl.org/dc/terms/creator">http://purl.org/dc/terms/creator</a></td>
	<td>1</td>
	</tr>
	<tr>
	<td><a href="http://purl.org/dc/terms/publisher">http://purl.org/dc/terms/publisher</a></td>
	<td>1</td>
	</tr>
	<tr>
	<td><a href="http://purl.org/dc/terms/date">http://purl.org/dc/terms/date</a></td>
	<td>1</td>
	</tr>
	</tbody></table>
</div>
<br/><br />
</div><script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function () {
		$('.results table').before(function() {
			return '<div>(' + $('tbody tr', this).length + ' rows)</div>';
		});
   $('.container').before(function() {
		var html = '<div style="float:left; position:fixed; width:160px; margin: 5px 5px 5px 5px;">';
   	html += '<ul class="nav nav-list">';
		$('.container .bookmark').each(function() {
			html += '<li><a href="#'+this.id+'"><i class="icon-arrow-right"></i>'+$(this).attr('title')+'</a></li>';
		});
		html += '</ul></div>'
		return html;
	});
	});
</script>
</body>
</html>
